# researchanddevelopment

./: README.md
AngularJSWSDummyForWebStorm/ContactsProject/: pom.xml
AngularJSWSDummyForWebStorm/ContactsProject/src/main/java/ngdemo/domain/: User.java  UserTest.java
AngularJSWSDummyForWebStorm/ContactsProject/src/main/java/ngdemo/rest/: UserRestService.java
AngularJSWSDummyForWebStorm/ContactsProject/src/main/java/ngdemo/service/: UserService.java
AngularJSWSDummyForWebStorm/ContactsProject/src/main/webapp/: index.html
AngularJSWSDummyForWebStorm/ContactsProject/src/main/webapp/js/: contact.js  controllers.js  directives.js  services.js
AngularJSWSDummyForWebStorm/ContactsProject/src/main/webapp/templates/: addContact.html  editContact.html  list.html  sayBye.html
AngularJSWSForWebStorm/: angular-resource.js  app.js  filters.js  index.html  list.html  ng-factoryForPlayers.js  routing.js
AngularJSWSForWebStorm/data/: data.json
AngularJSWSForWebStorm/templates/: add.html
ContactsProject/: index.html
ContactsProject/js/: directives.js  myContactAppModule.js
ContactsProject/templates/: editContact.html  list.html
RnDProject/WebContent/: dashboard.jsp  failure.jsp  login.3jsp  login.jsp  monthlyList.jsp
firstAngularJSProj/WebContent/: app.js  index.html
workspaceOfHibernate/15Projection/: .project
workspaceOfHibernate/16CacheFirstLevel/: .classpath  .project
workspaceOfHibernate/17CacheSecondLevel/: .classpath
workspaceOfHibernate/1FirstHibernateProject/: .project
workspaceOfHibernate/2IncludeAddressObjToUserClass/: .project
workspaceOfHibernate/3IncludeMultipleAddressObjToUserClass/: .project
workspaceOfHibernate/4CollectionOfAddressObjToUserClass/: .project
workspaceOfHibernate/5AddPrimayKeyColToCollectionOfAddressTable/: .classpath  .project
workspaceOfHibernate/6LazyEagerAndProxy/: .project
workspaceOfHibernate/7OneToOneMapping/: .project
workspaceOfHibernate/FirstHibernateProject/: .classpath
workspaceOfMaven/.metadata/: version.ini
workspaceOfMaven/indus/: .project  pom.xml
workspaceOfMaven/indusSrc/: pom.xml
workspaceOfMaven/vantage/: .project  pom.xml
workspaceOfServletJSP/AjaxWithServletsUsingDojo/: inputSymptoms.html
workspaceOfServletJSP/FirstServletProject/: advise.jsp
workspaceOfServletJSP/GenericInventory/: .project  addItem.jsp  addOption.jsp  itemsList.jsp  (+1 more)
(+1846 files in other folders)
