1380703064456	Rename resource 'Items.java'
1380979344616	Copy compilation unit
1380979425111	Copy file
1380981653782	Copy compilation unit
1380984328035	Move compilation units
1380984356737	Move compilation unit
1380984384570	Move compilation unit
1380984410826	Move compilation unit
1380985508983	Rename resource 'itemsList.jsp'
1380985521226	Rename resource 'addItem.jsp'
1380985568134	Move compilation units
1380985594614	Move compilation unit
1380985601431	Move compilation unit
1380985605511	Move compilation unit
1380985617007	Rename type 'AddItemController'
1380985627420	Rename type 'CreateItemController'
1380985637054	Rename type 'ItemsListController'
1380985738513	Move compilation unit
1380985745289	Rename type 'ItemsDAO'
1380985796540	Move compilation unit
1380985805359	Rename type 'ItemsModel'
1380985821438	Move compilation unit
1380985853557	Rename type 'Item'
1380986117958	Copy file
1380991389955	Copy compilation unit
1380991406634	Rename type 'Option'
1380991844192	Copy compilation unit
1380991858441	Rename type 'OptionsListController'
1380992026113	Copy compilation unit
1380992034798	Rename type 'OptionsModel'
1380992178009	Move compilation unit
1380992187383	Copy compilation unit
1380992210465	Rename type 'OptionsDAO'
1380993242000	Copy compilation unit
1380993255579	Rename type 'AddOptionController'
1380993278768	Copy compilation unit
1380993290783	Rename type 'CreateOptionController'
1380993869585	Copy file
