1418406727454	Delete resource 'IncludeAddressObjToUserClass/hibernate.cfg.xml'
1418408477949	Copy source folders
1418408557873	Copy source folders
1418414273280	Rename resource 'CollectionOfAddressObjToUserClass'
1418414284780	Rename resource 'IncludeAddressObjToUserClass'
1418414290268	Rename resource 'IncludeMultipleAddressObjToUserClass'
1418414298708	Rename resource 'FirstHibernateProject'
1418415441470	Rename resource '11LazyEagerAndProxy'
1418457478209	Copy compilation units
1418459683444	Rename resource 'OneToOneMapping'
